this is an INI file
; for readwrite
; php_uname('n')

[common]
authenticate = false
debug_log = true
search_aka = true
weergave_text  = false
local_images = false
offline = false
safe_mode = false;
display_errors = true

; ********** Paden *************
cache_dir = "c:\temp\cache2"
nocontentdir = c:\temp\nocontent.html

cache = true
error_reporting = E_ALL | E_STRICT
favicon_url =


[MARS]
; lokaal

[ORION]
; lokaal

[SATURNUS2]
; lokaal

[GRONINGEN]
; jcroonen.nl
display_errors = false
error_reporting = E_ALL & ~E_NOTICE

[VENUS]
; lokaal

[utrecht.denit.net]
; JANCROONEN.NL **********************************************************
favicon_url = http://jancroonen.nl/nmovies4/public
debug_log = false
;authenticate = true
safe_mode = true
cache = false
;cache_dir = cache

[fire.lunarbreeze.com]
; Lunarpages / croonenweb.com *********************************************
cache = false
cache_dir = WEB-INF/cache
error_reporting = E_ALL & ~E_NOTICE

[NEPTUNUS]
; DELL M4700 LAPTOP *******************************************************
offline = true

[jhsms-MacBook-Pro.local]
; MacBookPro **************************************************************
cache_dir = ../cache/readtext
nocontentdir = ../cache/tmp/nocontent.html